<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Menu"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblMenu" />
    <Button
        android:text="Colaboradores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnColaboradores" />
    <Button
        android:text="Operações"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOperacoes" />
</LinearLayout>